server.port=8080
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Employees?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ak@12345
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password=Ak@12345


